# OpenTelemetry

./: Fhi.Kompetanse.Telemetri.sln  Readme.md  docker-compose.yml  prometheus.yml
Fhi.Kompetanse.Telemetri.Backend.PersonWebApi/: Fhi.Kompetanse.Telemetri.Backend.PersonWebApi.csproj  Fhi.Kompetanse.Telemetri.Backend.PersonWebApi.http  Program.cs  Telemetry.cs  appsettings.json
Fhi.Kompetanse.Telemetri.Backend.PersonWebApi/Controllers/: PersonController.cs
Fhi.Kompetanse.Telemetri.Backend.PersonWebApi/Migrations/: 20231204080057_Init.Designer.cs  20231204080057_Init.cs  PersonContextModelSnapshot.cs
Fhi.Kompetanse.Telemetri.Backend.PersonWebApi/Persistence/: ReadMe.txt
Fhi.Kompetanse.Telemetri.Backend.PersonWebApi/Properties/: launchSettings.json
Fhi.Kompetanse.Telemetri.Backend.WorkplaceWebApi/: Fhi.Kompetanse.Telemetri.Backend.WorkplaceWebApi.csproj  Fhi.Kompetanse.Telemetri.Backend.WorkplaceWebApi.http  Program.cs  appsettings.json
Fhi.Kompetanse.Telemetri.Backend.WorkplaceWebApi/Context/: WorkContext.cs
Fhi.Kompetanse.Telemetri.Backend.WorkplaceWebApi/Controllers/: WorkplaceController.cs
Fhi.Kompetanse.Telemetri.Backend.WorkplaceWebApi/Migrations/: 20231214140725_init.Designer.cs  20231214140725_init.cs  20231214141222_added_PersonId.Designer.cs  20231214141222_added_PersonId.cs  WorkContextModelSnapshot.cs
Fhi.Kompetanse.Telemetri.Backend.WorkplaceWebApi/Properties/: launchSettings.json
Fhi.Kompetanse.Telemetri.Contracts/: Fhi.Kompetanse.Telemetri.Contracts.csproj  IAddressWebApi.cs  IPersonWebApi.cs  IWorkplaceWebApi.cs
Fhi.Kompetanse.Telemetri.Domene/: Address.cs  Person.cs  Workplace.cs
Fhi.Kompetanse.Telemetri.External.AddressWebApi/: Fhi.Kompetanse.Telemetri.External.AddressWebApi.csproj  Fhi.Kompetanse.Telemetri.External.AddressWebApi.http  WeatherForecast.cs
Fhi.Kompetanse.Telemetri.External.AddressWebApi/Controllers/: AddressController.cs
Fhi.Kompetanse.Telemetri.WebApi.Front/: Fhi.Kompetanse.Telemetri.WebApi.Front.csproj  Fhi.Kompetanse.Telemetri.WebApi.Front.http  Program.cs  appsettings.json
Fhi.Kompetanse.Telemetri.WebApi.Front/Controllers/: PersonController.cs
Fhi.Kompetanse.Telemetri.WebApi.Front/Properties/: launchSettings.json
(+2 files in other folders)
